MONGODB_CONN_STRING=[MongoDBConnString]
MYSQL_CONN_STRING=[MySQLConnString]
RABBITMQ_CONN_STRING=[RabbitMQConnString]
S3_API_KEY=[S3ApiKey]
S3_BUCKET_NAME=[S3BucketName]
S3_DOMAIN=[S3Domain]
S3_REGION=[S3Region]
S3_SECRET=[S3Secret]
SYSTEM_SECRET_KEY=[SystemSecretKey]
VNP_TMNCODE=[VNPTmnCode]
VNP_HASHSECRET=[VNPHashSecret]
ES_URL=[ElasticSearchURL]
REDIS_CONN_STRING=[RedisConnString]
ES_USERNAME=[ElasticSearchUsername]
ES_PASSWORD=[ElasticSearchPassword]
SERVER_IP=[ServerIP]
EMAIL_ADDR=[EmailAddress]
EMAIL_PASSWORD=[EmailPassword]