STACK_VERSION=8.13.3
KAFKA_VERSION=6.2.0
ELASTIC_PASSWORD=[ElasticPassword]
KIBANA_PASSWORD=[KibanaPassword]
LICENSE=basic
CLUSTER_NAME=[ClusterName]
ES_PORT=9200
KIBANA_PORT=5601
MYSQL_VERSION=8.0
MYSQL_ROOT_PASSWORD=[MySQLRootPassword]
MYSQL_USER=[MySQLUser]
MYSQL_PASSWORD=[MySQLPassword]
MYSQL_DATABASE=[MySQLDatabase]
MONGO_VERSION=4.4
MONGO_ROOT_PASSWORD=[MongoRootPassword]
MONGO_USER=[MongoUser]
RABBITMQ_VERSION=3-management
RABBITMQ_DEFAULT_USER=[RabbitMQDefaultUser]
RABBITMQ_DEFAULT_PASS=[RabbitMQDefaultPassword]
REDIS_PASSWORD=[RedisPassword]
ENCRYPTION_KEY=[EncryptionKey]